ea4bc82a6ad023ab7ee23ee620429895
::res://::1702940825
global_state.gd::GDScript::-1::1702845480::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2210810208234457312::1701998425::1701998437::1::::<><>::
n2d_world.gd::GDScript::-1::1702839636::0::1::::<>Node2D<>::
n2d_world.tscn::PackedScene::1390695510097425043::1702940825::0::1::::<><>::res://n2d_world.gd<>res://nod_cloudcode.gd<>res://nod_birdcode.gd
nod_cloudcode.gd::GDScript::-1::1702843616::0::1::::<>Node<>::
README.TXT::TextFile::-1::1701997932::0::1::::<><>::
nod_birdcode.gd::GDScript::-1::1702940739::0::1::::<>Node<>::
s2d_background.tscn::PackedScene::7723712011385980739::1702718907::0::1::::<><>::uid://3cjvjecyqsl7::::res://ASS/BD_BG.DEBUG.PNG
s2d_cloud_001.gd::GDScript::-1::1702846563::0::1::::<>Sprite2D<>::
s2d_cloud_001.tscn::PackedScene::6595157581177883756::1702940825::0::1::::<><>::uid://gcn7cia13ji5::::res://ASS/CLOUD_001.PNG<>res://s2d_cloud_001.gd
s2d_cloud_002.gd::GDScript::-1::1702843429::0::1::::<>Sprite2D<>::
s2d_cloud_002.tscn::PackedScene::506551119400764602::1702940825::0::1::::<><>::uid://buhu2qleu3864::::res://ASS/CLOUD_002.PNG<>res://s2d_cloud_002.gd
::res://ASS/::1702941001
BD_BG.DEBUG.PNG::CompressedTexture2D::1970000810992889246::1702718373::1702718382::1::::<><>::
BD_BG.PNG::CompressedTexture2D::5861169261399024571::1702708283::1702708294::1::::<><>::
CLOUDS_256.GRID_OVERLAY.PNG::CompressedTexture2D::4598633993305187723::1702000366::1702000678::1::::<><>::
CLOUDS_256.PNG::CompressedTexture2D::1847181646255244119::1701999238::1701999245::1::::<><>::
CLOUD_001.PNG::CompressedTexture2D::426108401088226130::1702840144::1702840203::1::::<><>::
CLOUD_002.PNG::CompressedTexture2D::3805911614598987679::1702840157::1702840203::1::::<><>::
DAN.PNG::CompressedTexture2D::1036325328956575564::1702854419::1702855635::1::::<><>::
GOOSE.PNG::CompressedTexture2D::6989032806980181918::1702940908::1702941004::1::::<><>::
HAY.PNG::CompressedTexture2D::8481528142503699255::1702855115::1702855635::1::::<><>::
SND_HONK.MP3::AudioStreamMP3::897212867699608115::1702940934::1702941004::1::::<><>::
SPR_EXPLOSION_XL_STRIP11.PNG::CompressedTexture2D::2967441991185893619::1702940983::1702941004::1::::<><>::
VCR_OSD_MONO_1.001.TTF::FontFile::2211050342998684840::1702941001::1702941004::1::::<><>::
::res://NOTES/::1702852733
2023_12_17.TXT::TextFile::-1::1702855757::0::1::::<><>::
