ea4bc82a6ad023ab7ee23ee620429895
::res://::1702839946
icon.svg::CompressedTexture2D::2210810208234457312::1701998425::1701998437::1::::<><>::
n2d_world.gd::GDScript::-1::1702839636::0::1::::<>Node2D<>::
n2d_world.tscn::PackedScene::1390695510097425043::1702839926::0::1::::<><>::res://n2d_world.gd<>res://nod_cloudcode.gd
README.TXT::TextFile::-1::1701997932::0::1::::<><>::
nod_cloudcode.gd::GDScript::-1::1702839756::0::1::::<>Node<>::
s2d_cloud_001.tscn::PackedScene::6595157581177883756::1702839946::0::1::::<><>::
s2d_background.tscn::PackedScene::7723712011385980739::1702718907::0::1::::<><>::uid://3cjvjecyqsl7::::res://ASS/BD_BG.DEBUG.PNG
::res://ASS/::1702840157
BD_BG.DEBUG.PNG::CompressedTexture2D::1970000810992889246::1702718373::1702718382::1::::<><>::
BD_BG.PNG::CompressedTexture2D::5861169261399024571::1702708283::1702708294::1::::<><>::
CLOUDS_256.GRID_OVERLAY.PNG::CompressedTexture2D::4598633993305187723::1702000366::1702000678::1::::<><>::
CLOUDS_256.PNG::CompressedTexture2D::1847181646255244119::1701999238::1701999245::1::::<><>::
CLOUD_001.PNG::CompressedTexture2D::426108401088226130::1702840144::1702840203::1::::<><>::
CLOUD_002.PNG::CompressedTexture2D::3805911614598987679::1702840157::1702840203::1::::<><>::
