ea4bc82a6ad023ab7ee23ee620429895
::res://::1705440382
a2d_dan.gd::GDScript::-1::1703025823::0::1::::<>Area2D<>::
global_state.gd::GDScript::-1::1702845480::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::2210810208234457312::1701998425::1701998437::1::::<><>::
n2d_dan.gd::GDScript::-1::1704964765::0::1::::<>Sprite2D<>::
n2d_world.gd::GDScript::-1::1705275399::0::1::::<>Node2D<>::
n2d_world.tscn::PackedScene::1390695510097425043::1705275509::0::1::::<><>::res://n2d_world.gd<>res://nod_configcode.gd<>res://nod_cloudcode.gd<>res://nod_birdcode.gd<>res://nod_spawner.gd<>res://nod_dancode.gd
nod_birdcode.gd::GDScript::-1::1704815106::0::1::::<>Node<>::
nod_cloudcode.gd::GDScript::-1::1704425413::0::1::::<>Node<>::
nod_configcode.gd::GDScript::-1::1704526676::0::1::::<>Node<>::
nod_dancode.gd::GDScript::-1::1705069153::0::1::::<>Node<>::
nod_spawner.gd::GDScript::-1::1704236835::0::1::::<>Node<>::
README.TXT::TextFile::-1::1703027513::0::1::::<><>::
s2d_background.tscn::PackedScene::7723712011385980739::1702718907::0::1::::<><>::uid://3cjvjecyqsl7::::res://ASS/BD_BG.DEBUG.PNG
s2d_boom.gd::GDScript::-1::1705268274::0::1::::<>Sprite2D<>::
s2d_boom.tscn::PackedScene::3448798605571521278::1705268838::0::1::::<><>::uid://bijplop7so8mh::::res://ASS/SPR_EXPLOSION_XL_STRIP11.PNG<>res://s2d_boom.gd<>uid://b8bkhqviy3sv8::::res://ASS/snd_boom.mp3
s2d_cloud_001.gd::GDScript::-1::1704420287::0::1::::<>Sprite2D<>::
s2d_cloud_001.tscn::PackedScene::6595157581177883756::1702945991::0::1::::<><>::uid://gcn7cia13ji5::::res://ASS/CLOUD_001.PNG<>res://s2d_cloud_001.gd
s2d_cloud_002.gd::GDScript::-1::1704420287::0::1::::<>Sprite2D<>::
s2d_cloud_002.tscn::PackedScene::506551119400764602::1702945991::0::1::::<><>::uid://buhu2qleu3864::::res://ASS/CLOUD_002.PNG<>res://s2d_cloud_002.gd
s2d_dan.tscn::PackedScene::6915434778588549401::1705061185::0::1::::<><>::uid://o1aeksep5bom::::res://ASS/DAN.PNG<>res://n2d_dan.gd
s2d_fg.tscn::PackedScene::7672780298656379612::1704807107::0::1::::<><>::uid://dx4ryrx5cu0jl::::res://ASS/FG.PNG
s2d_goose.gd::GDScript::-1::1705268826::0::1::::<>Sprite2D<>::
s2d_goose.tscn::PackedScene::6844988092692744443::1705268838::0::1::::<><>::uid://c6tsl4x06ddx3::::res://ASS/GOOSE.PNG<>res://s2d_goose.gd<>uid://m1u72mlhdje6::::res://ASS/SND_HONK.MP3
s2d_hay.gd::GDScript::-1::1704965005::0::1::::<>Sprite2D<>::
s2d_hay.tscn::PackedScene::1979163810755814540::1705061185::0::1::::<><>::uid://ds3rr86gpoxhn::::res://ASS/HAY.PNG<>res://s2d_hay.gd
::res://ASS/::1704806196
BD_BG.DEBUG.PNG::CompressedTexture2D::1970000810992889246::1702718373::1702718382::1::::<><>::
BD_BG.PNG::CompressedTexture2D::5861169261399024571::1702708283::1702708294::1::::<><>::
CLOUDS_256.GRID_OVERLAY.PNG::CompressedTexture2D::4598633993305187723::1702000366::1702000678::1::::<><>::
CLOUDS_256.PNG::CompressedTexture2D::1847181646255244119::1701999238::1701999245::1::::<><>::
CLOUD_001.PNG::CompressedTexture2D::426108401088226130::1702840144::1702840203::1::::<><>::
CLOUD_002.PNG::CompressedTexture2D::3805911614598987679::1702840157::1702840203::1::::<><>::
DAN.PNG::CompressedTexture2D::1036325328956575564::1702854419::1702855635::1::::<><>::
FG.PNG::CompressedTexture2D::8834548387346533601::1704806188::1704806196::1::::<><>::
GOOSE.PNG::CompressedTexture2D::6989032806980181918::1702940908::1702941004::1::::<><>::
HAY.PNG::CompressedTexture2D::8481528142503699255::1702855115::1702855635::1::::<><>::
Intro_Anim.png::CompressedTexture2D::5099662503457390914::1704245125::1704245176::1::::<><>::
snd_bmd_menu_music.mp3::AudioStreamMP3::1363952404625053213::1704245125::1704245176::1::::<><>::
snd_bmd_soundtrack.mp3::AudioStreamMP3::834098992546665815::1704245125::1704245176::1::::<><>::
snd_boom.mp3::AudioStreamMP3::4705337445198400979::1704245125::1704245176::1::::<><>::
SND_HONK.MP3::AudioStreamMP3::897212867699608115::1702940934::1702941004::1::::<><>::
SPR_EXPLOSION_XL_STRIP11.PNG::CompressedTexture2D::2967441991185893619::1702940983::1702941004::1::::<><>::
VCR_OSD_MONO_1.001.TTF::FontFile::2211050342998684840::1702941001::1702941004::1::::<><>::
YOU_DIED.PNG::CompressedTexture2D::8719711566953274230::1704240022::1704240064::1::::<><>::
::res://NOD/::1705275509
lab_level_number.tscn::PackedScene::4678080673119213231::1705266984::0::1::::<><>::uid://6rbw8t4b5h6o::::res://ASS/VCR_OSD_MONO_1.001.TTF
m2d_dan.tscn::PackedScene::3471146530169263401::1705266984::0::1::::<><>::
m2d_level_number.tscn::PackedScene::3783407918748422218::1705266984::0::1::::<><>::
rec_level_number.tscn::PackedScene::2574954451186516544::1705266984::0::1::::<><>::
s2d_flag.tscn::PackedScene::6212324499544414870::1705275509::0::1::::<><>::uid://cewkxw82rn3q1::::res://ASS/Intro_Anim.png
::res://NOTES/::1704244845
2023_12_17.TXT::TextFile::-1::1702855757::0::1::::<><>::
2023_12_30.TXT::TextFile::-1::1703980277::0::1::::<><>::
2024_01_02.FOR_NEXT_GODOT_GAME.TXT::TextFile::-1::1704244845::0::1::::<><>::
::res://TODO/::1704328530
