[gd_scene load_steps=5 format=3 uid="uid://c4r07ou83ruu2"]

[ext_resource type="Texture2D" uid="uid://c6tsl4x06ddx3" path="res://ASS/GOOSE.PNG" id="1_qv27f"]
[ext_resource type="Script" path="res://s2d_goose.gd" id="2_gqdft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8okvh"]
size = Vector2(55, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2up5u"]
size = Vector2(23.5, 18)

[node name="S2D_GOOSE" type="Sprite2D"]
texture = ExtResource("1_qv27f")
script = ExtResource("2_gqdft")

[node name="A2D_GOOSE" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="A2D_GOOSE"]
position = Vector2(0.5, 2.5)
shape = SubResource("RectangleShape2D_8okvh")
debug_color = Color(0.505882, 1, 0.25098, 1)

[node name="C2D_002" type="CollisionShape2D" parent="A2D_GOOSE"]
position = Vector2(-5.75, 2)
shape = SubResource("RectangleShape2D_2up5u")

[connection signal="body_entered" from="A2D_GOOSE" to="." method="_on_a_2d_goose_body_entered"]
[connection signal="body_entered" from="A2D_GOOSE" to="." method="_on_a2d_goose_body_entered"]
[connection signal="body_shape_entered" from="A2D_GOOSE" to="." method="_on_a2d_goose_body_shape_entered"]
