[gd_scene load_steps=3 format=3 uid="uid://b7wdkm28j24wh"]

[ext_resource type="FontFile" uid="uid://6rbw8t4b5h6o" path="res://ASS/VCR_OSD_MONO_1.001.TTF" id="1_xg3fj"]

[sub_resource type="Theme" id="Theme_pgeyl"]
default_font = ExtResource("1_xg3fj")
default_font_size = 0

[node name="LAB_LEVEL_NUMBER" type="Label"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_pgeyl")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
